# docker-compose
POSTGRES_USER=example_user
POSTGRES_PASSWORD=example_password
POSTGRES_DB=example_db

#prisma
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# initial admin
INITIAL_ADMIN_PASSWORD = "example_password"

# uploader

AWS_BUCKET_NAME="fast-feet"
CLOUDFLARE_ID="cloudfare id"
AWS_ACCESS_KEY_ID='api access key'
AWS_SECRET_KEY_ID='api secret key'